Stremacup/MainWindow.xaml

<Window x:Name="mainWindow" x:Class="Stremacup.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="StreMaCup" Loaded="mainWindow_Loaded" WindowStartupLocation="CenterScreen" Height="867.344" WindowState="Maximized">
    <Grid>
        <TabControl>
            <TabItem Header="Récupération des équipes">
                <StackPanel>
                    <ListView x:Name="teamsListView" MinHeight="200" MaxHeight="400" Margin="20">
                        <ListView.View>
                                <GridView>
                                <GridViewColumn Header="Nom" Width="Auto" DisplayMemberBinding="{Binding name}" />
                                <GridViewColumn Header="Catégorie" Width="Auto" DisplayMemberBinding="{Binding category.name}" />
                                </GridView>
                        </ListView.View>
                    </ListView>
                        <Button x:Name="btnStart" HorizontalAlignment="Center" Click="btnStart_Click">Récupérer les données</Button>
                        <TextBlock x:Name="recuperationStatus" />
                </StackPanel>
            </TabItem>
            <TabItem Header="Configuration du tournoi">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <StackPanel>
                        <GroupBox Header="Jours">
                            <StackPanel Orientation="Horizontal">
                                <StackPanel>
                                    <ListBox x:Name="lbxDays" MinHeight="200" Margin="20" MinWidth="300" SelectionChanged="lbxDays_SelectionChanged">
                                        <ListBox.ContextMenu>
                                            <ContextMenu>
                                                <MenuItem Header="Delete" Click="DeleteItemDay"></MenuItem>
                                            </ContextMenu>
                                        </ListBox.ContextMenu>
                                    </ListBox>
                                    <Button x:Name="btnAddDay" Margin="20,0,20,10" Click="btnAddDay_Click">Ajouter un jour</Button>
                                    <DatePicker x:Name="datePicker" Margin="20,0,20,10"></DatePicker>
                                </StackPanel>
                                <StackPanel>
                                    <ListBox x:Name="lbxSchedules" MinHeight="200" Margin="20" MinWidth="300" SelectionChanged="lbxSchedules_SelectionChanged">
                                        <ListBox.ContextMenu>
                                            <ContextMenu>
                                                <MenuItem Header="Delete" Click="DeleteItemTime"></MenuItem>
                                            </ContextMenu>
                                        </ListBox.ContextMenu>
                                    </ListBox>
                                    <Button x:Name="btnAddSchedule" Margin="20,0,20,10" Click="btnAddSchedule_Click">Ajouter une plage horaire</Button>
                                    <StackPanel Orientation="Horizontal" Margin="20,0,20,10">
                                        <Label>Début :</Label>
                                        <TextBox x:Name="tbxHStart" MinWidth="20"></TextBox>
                                        <Label>h</Label>
                                        <TextBox x:Name="tbxMStart" MinWidth="20"></TextBox>
                                        <Label Margin="0,0,5,0">m</Label>
                                        <Label Margin="5,0,0,0">Fin :</Label>
                                        <TextBox x:Name="tbxHEnd" MinWidth="20"></TextBox>
                                        <Label>h</Label>
                                        <TextBox x:Name="tbxMEnd" MinWidth="20"></TextBox>
                                        <Label>m</Label>
                                    </StackPanel>
                                </StackPanel>
                            </StackPanel>
                        </GroupBox>
                        <GroupBox Header="Lieux">
                            <StackPanel>
                                <ListBox x:Name="lbxPlaces" MinHeight="200" Margin="20" MinWidth="300">
                                    <ListBox.ContextMenu>
                                        <ContextMenu>
                                            <MenuItem Header="Delete" Click="DeleteItemPlace"></MenuItem>
                                        </ContextMenu>
                                    </ListBox.ContextMenu>
                                </ListBox>
                                <StackPanel Orientation="Horizontal" Margin="20,10,20,10">
                                    <Button x:Name="btnAddPlace" Margin="0,0,20,0" Click="btnAddPlace_Click">Ajouter un lieu</Button>
                                    <Label>Nom :</Label>
                                    <TextBox x:Name="tbxPlaceName" MinWidth="100"></TextBox>
                                    <Label>Nombre de terrains :</Label>
                                    <TextBox x:Name="tbxNumberOfFields" MinWidth="20"></TextBox>
                                </StackPanel>
                            </StackPanel>
                        </GroupBox>
                        <GroupBox Header="Matchs">
                            <StackPanel Orientation="Horizontal" Margin="20,0,0,0">
                                <Label>Durée d'un match (avec pause) :</Label>
                                <TextBox MinWidth="20"></TextBox>
                                <Label>Minutes</Label>
                            </StackPanel>
                        </GroupBox>
                    </StackPanel>
                </ScrollViewer>
            </TabItem>
            
            <TabItem Header="Génération des horaires">
                <StackPanel>
                    <Label FontWeight="Bold">Séléction des documents à générer :</Label>
                    <CheckBox x:Name="teamCheckBox" IsChecked="True">Générer horaires par équipe</CheckBox>
                    <CheckBox x:Name="groupCheckBox" IsChecked="True">Générer horaires par groupe</CheckBox>
                    <CheckBox x:Name="fieldCheckBox" IsChecked="True">Générer horaires par terrain</CheckBox>
                    <CheckBox x:Name="categoryCheckBox" IsChecked="True">Générer horaires par catégorie</CheckBox>
                    <Button x:Name="btnGeneratePDF" HorizontalAlignment="Left" Margin="0,20,0,0" Click="btnGeneratePDF_Click">Générer</Button>
                </StackPanel>
            </TabItem>

            <TabItem Header="Insérer scores">
                <StackPanel>
                    <DataGrid x:Name="matchsGrid" CanUserAddRows="false" AutoGenerateColumns="False" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" MinHeight="400">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Catégorie" Binding="{Binding category.name}" />
                            <DataGridTextColumn Header="Équipe 1" Binding="{Binding team}" />
                            <DataGridTextColumn Header="Équipe 2" Binding="{Binding team1}" />
                            <DataGridTextColumn Header="Score équ. 1" Binding="{Binding score1}" />
                            <DataGridTextColumn Header="Score équ. 2" Binding="{Binding score2}" />
                            <DataGridTextColumn Header="Fair play équ. 1" Binding="{Binding fair_play1}" />
                            <DataGridTextColumn Header="Fair play équ. 2" Binding="{Binding fair_play2}" />
                        </DataGrid.Columns>
                    </DataGrid>
                </StackPanel>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
