Stremacup/MainWindow.xaml

<Window x:Class="StreMeCup.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow">
    <Grid>
        <TabControl>
            <TabItem Header="Récupération des équipes">
                <StackPanel>
                    <ListView MinHeight="200" Margin="20">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Nom" Width="Auto"/>
                                <GridViewColumn Header="Groupe" Width="Auto"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <Button HorizontalAlignment="Center" Click="Button_Click">Récupérer les données</Button>
                </StackPanel>
            </TabItem>
            <TabItem Header="Configuration du tournoi">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <StackPanel>
                        <GroupBox Header="Jours">
                            <StackPanel Orientation="Horizontal">
                                <StackPanel>
                                    <ListBox MinHeight="200" Margin="20" MinWidth="300">

                                    </ListBox>
                                    <Button Margin="20,0,20,10">Ajouter un jour</Button>
                                    <DatePicker Margin="20,0,20,10"></DatePicker>
                                </StackPanel>
                                <StackPanel>
                                    <ListBox MinHeight="200" Margin="20" MinWidth="300">

                                    </ListBox>
                                    <Button Margin="20,0,20,10">Ajouter une plage horaire</Button>
                                    <StackPanel Orientation="Horizontal" Margin="20,0,20,10">
                                        <Label>Début :</Label>
                                        <TextBox MinWidth="20"></TextBox>
                                        <Label>h</Label>
                                        <TextBox MinWidth="20"></TextBox>
                                        <Label Margin="0,0,5,0">m</Label>
                                        <Label Margin="5,0,0,0">Fin :</Label>
                                        <TextBox MinWidth="20"></TextBox>
                                        <Label>h</Label>
                                        <TextBox MinWidth="20"></TextBox>
                                        <Label>m</Label>
                                    </StackPanel>
                                </StackPanel>
                            </StackPanel>
                        </GroupBox>
                        <GroupBox Header="Lieux">
                            <StackPanel>
                                <ListBox MinHeight="200" Margin="20" MinWidth="300">

                                </ListBox>
                                <StackPanel Orientation="Horizontal" Margin="20,10,20,10">
                                    <Button Margin="0,0,20,0">Ajouter un lieu</Button>
                                    <Label>Nom :</Label>
                                    <TextBox MinWidth="100"></TextBox>
                                    <Label>Nombre de terrains :</Label>
                                    <TextBox MinWidth="20"></TextBox>
                                </StackPanel>
                            </StackPanel>
                        </GroupBox>
                        <GroupBox Header="Groupes">
                            <StackPanel Orientation="Horizontal" Margin="20,0,0,0">
                                <Label>Nombre d'équipes par groupe :</Label>
                                <TextBox MinWidth="20"></TextBox>
                            </StackPanel>
                        </GroupBox>
                        <GroupBox Header="Matchs">
                            <StackPanel Orientation="Horizontal" Margin="20,0,0,0">
                                <Label>Durée d'un match (avec pause) :</Label>
                                <TextBox MinWidth="20"></TextBox>
                                <Label>Minutes</Label>
                            </StackPanel>
                        </GroupBox>
                    </StackPanel>
                </ScrollViewer>
            </TabItem>
            <TabItem Header="Génération des horaires">
                <StackPanel>
                    <Label FontWeight="Bold">Séléction des documents à générer :</Label>
                    <CheckBox IsChecked="True">Générer horaires par équipe</CheckBox>
                    <CheckBox IsChecked="True">Générer horaires par terrain</CheckBox>
                    <CheckBox IsChecked="True">Générer horaires par heure</CheckBox>
                    <Button HorizontalAlignment="Left" Margin="0,20,0,0">Générer</Button>
                </StackPanel>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
